<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
        <meta name = "description" content = "Here is my résumé.">
        <meta name = "viewport" content = "width=device-width, initial-scale=1">

        <link rel = "stylesheet" type = "text/css" href = "css/style.css">

        <title>My Résumé</title>
    </head>
    <body class = "resume page">
        <header>
            <nav class = "row nav">
                <div class = "left">
                    <ul>
                        <li><a href = "index.html">I Am Dan Yee</a></li>
                    </ul>
                </div>
                <div class = "right">
                    <ul>
                        <li><a href = "aboutme.html">About Me</a></li>
                        <li class = "current"><a href = "resume.html">Résumé</a></li>
                        <li><a href = "projects.html">Projects</a></li>
                        <li><a href = "contact.html">Contact Me</a></li>
                    </ul>
                </div>
                <div class = "farRight">
                    <ul>
                        <li><button id = "switchMode">Light Mode</button></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class = "row pdf">
                <a href = "files/Daniel.Yee.Resume.pdf" target = "_blank">View as PDF</a>
            </div>
            <div class = "row education">
                <h1>Education:</h1>
                <div class = "left">
                    <h2>University at Albany, State University of New York</h2>
                    <p>I was officially admitted to the university in August 2019. I am currently a Combined B.S./M.S. student studying Computer Science. I'm expecting to complete my undergraduate degree in May 2023 and complete my graduate degree in May 2024.</p>
                    <p>I major in Computer Science with minors in Mathematics and Informatics.</p>
                    <h3>Relevant Coursework:</h3>
                    <ul>
                        <li>Data Structures in Java</li>
                        <li>Programming at the Hardware and Software Interface in C</li>
                        <li>Design and Analysis of Algorithms in Java</li>
                    </ul>
                </div>
                <div class = "right">
                    <img src = "images/resume/education/ualbany.png" alt = "UAlbany Great Danes Logo">
                </div>
            </div>

            <h1>Technical Skills: <i class = "arrow rightArrow skillArrow" id = "skillsDropdown"></i></h1>
            <div class = "row skills" id = "skillsSection">
                <div class = "left">
                    <img src = "images/resume/skills/java.png" alt = "Java Programming Language Logo">
                    <img src = "images/resume/skills/python.png" alt = "Python Programming Language Logo">
                    <img src = "images/resume/skills/cProgramming.png" alt = "C Programming Language Logo">
                </div>
                <div class = "right">
                    <p>I've primarily been programming in Java for most of the coursework and projects I've completed over the past 4 years. I also have some experience programming in Python through coursework and projects and the C Programming Language through coursework.</p>
                </div>
                <hr>
                <div class = "left">
                    <img src = "images/resume/skills/html5.png" alt = "HTML5 Logo">
                    <img src = "images/resume/skills/css3.png" alt = "CSS3 Logo">
                    <img src = "images/resume/skills/javascript.png" alt = "JavaScript Logo">
                    <img src = "images/resume/skills/bootstrap.png" alt = "Bootstrap Framework Logo">
                </div>
                <div class = "right">
                    <p>On the frontend, I have experience working with HTML5, CSS3, and JavaScript with web development. I also have experience using the JQuery library to enhance website content.</p>
                    <p>I also have experience using the Bootstrap4 framework to structure webpage content from an earlier project for a volunteer job.</p>
                </div>
                <hr>
                <div class = "left">
                    <img src = "images/resume/skills/VSCode.png" alt = "Visual Studio Code Logo">
                    <img src = "images/resume/skills/eclipseIDE.png" alt = "Eclipse IDE Logo">
                    <img src = "images/resume/skills/photoshop.png" alt = "Adobe Photoshop Logo">
                </div>
                <div class = "right">
                    <p>All of my programs are written using Visual Studio Code and Eclipse IDE's. I also have introductory level experience with images in Adobe Photoshop.</p>
                </div>
            </div>

            <h1>Extracurricular Activities: <i class = "arrow rightArrow activitiesArrow" id = "activitiesDropdown"></i></h1>
            <div class = "row activities" id = "activitiesSection">
                <div class = "left">
                    <img src = "images/resume/experience/IEEE.jpg" alt = "IEEE UAlbany Logo">
                </div>
                <div class = "right">
                    <p>As well as being a Club Member, I'm currently serving as the Junior Vice Chair of the organization for the Fall 2021 to Spring 2022 academic year. I'm training under the current Vice Chair in hopes to become the Vice Chair in the future. Some of the duties I'm training for include room registration. I'm also responsible for promoting the organization throughout the campus community and helping other officers in their duties.</p>
                </div>
                <div class = "left">
                    <img src = "images/resume/experience/codeOrg.png" alt = "Code.org Logo">
                </div>
                <div class = "right">
                    <p>I was am Ambassador for the 2018 Hour of Code Event at my high school. During this event, I informed fellow schoolmates of the importance of coding through hands on exercises and videos. After the videos, participants were directed to a website that contained simplified progrmaming activities to work on such as programming a game character to move forward.</p>
                </div>
            </div>

            <h1>Work Experience: <i class = "arrow rightArrow experienceArrow" id = "experienceDropdown"></i></h1>
            <div class = "row experience" id = "experienceSection">
                <div class = "left">
                    <img src = "images/resume/experience/subway.png" alt = "Subway Sandwiches Logo">
                </div>
                <div class = "right">
                    <p>I have worked at Subway part-time since April 2019. Throughout my time there, I've improved my public speaking skills as well as my critical thinking and problem-solving skills. I've also learned how to work under pressure through lunch and dinner rushes.</p>
                </div>
                <div class = "left">
                    <img src = "images/resume/experience/cascsa.png" alt = "CASCSA Logo">
                </div>
                <div class = "right">
                    <p>I worked as the Web Developer and Assistant Secretary of Chinese-American Sports and Community Service Association (CASCSA) from March 2018 to August 2019. Throughout my time there, I've become more proficient at using Microsoft Excel to create attendance forms for the programs offered there.</p>
                    <p>I also voluntarily redesigned and rebuilt the organizations website using HTML, CSS, and the Bootstrap4 framework.</p>
                </div>
            </div>
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src = "javascript/script.js"></script>
    </body>
</html>